* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins';
}

header { 
    padding: 10px;
    width: 100%;
    height: auto;
    min-height: 60px; 
    background: #5b7bbc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.buscar {
    display: flex;
    padding: 0;
}

input {
    width: 230px;
    height: 20px;
}

button{
    width: 55px;
    height: 20px;
}

h1 {
    color: #fff;
    text-align: center; 
    text-transform: uppercase;
}

main {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: max-content; 
    grid-auto-flow: row dense;
}

.article {
    padding: 1rem;
    box-shadow: 3px 3px 3px 4px rgb(216, 216, 216);
}

.article img {
    width: 100%;
}

.article a,.article a:visited {
    text-decoration: none;
    color: inherit;
    font-size: 10px;
}